# My_Cash_Task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycash_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycash_task/: MainActivity.kt  MyCash.kt
app/src/main/java/com/example/mycash_task/common/: Mapper.kt  Resource.kt
app/src/main/java/com/example/mycash_task/data/mapper/: ArticleMapper.kt
app/src/main/java/com/example/mycash_task/data/models/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/example/mycash_task/data/repository/: NewsRepository.kt
app/src/main/java/com/example/mycash_task/data/repository/remote/: NewsApiService.kt  NewsRemoteDs.kt
app/src/main/java/com/example/mycash_task/di/: NetworkModule.kt  NewsModule.kt
app/src/main/java/com/example/mycash_task/domain/intractor/: GetTopHeadlinesUseCase.kt
app/src/main/java/com/example/mycash_task/domain/models/: Article.kt  NewsCategory.kt  Source.kt
app/src/main/java/com/example/mycash_task/domain/repository/: INewsRepository.kt
app/src/main/java/com/example/mycash_task/domain/repository/remote/: INewsRemoteDs.kt
app/src/main/java/com/example/mycash_task/ui/: NewsViewModel.kt
app/src/main/java/com/example/mycash_task/ui/Fragments/: ArticleDetailsFragment.kt  NewsHomeFragment.kt
app/src/main/java/com/example/mycash_task/ui/adapter/: ArticleAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_news_home.xml  item_article.xml
app/src/main/res/navigation/: news_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycash_task/: ExampleUnitTest.kt
app/src/test/java/com/example/mycash_task/domain/intractor/: GetTopHeadlinesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
